<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body class="fondo">
   <div>
    <h1 class="titulo">Contacto<h1>
    <p class="subtitulo">Seguinos en nuestras Redes:</p>
     <img class="imagen3" src="instagram.png" alt=""><ol class="titulo">Intagram :CaLza2.dgo</ol>
      <img class="imagen3" src="whatsapp.png" alt=""><ol class="titulo">Whatsapp :02921-408450</ol>
    <a href="index.html" type="button" class="btn btn-dark ">Pagina Principal</a>
  </div>
</body>
</html>
 
